import * as React from "react";

function BlueLogo(props) {
    return (
        <svg
            width={150}
            height={24}
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M48.271.008c2 0 3.543.68 4.62 2.047 1.086 1.368 1.63 3.191 1.63 5.462 0 1.955-.311 3.408-.931 4.373-.442.688-1.14 1.244-2.11 1.654.854.348 1.52.796 2.001 1.344.69.78 1.04 1.746 1.04 2.89v5.794H51V17.77c0-.788-.38-1.437-1.125-1.947-.744-.525-1.644-.78-2.706-.78H30.594v8.53h-4.187L13.98.007H48.27zM22.422 23.572H0l2.745-5.2h16.894l2.783 5.2zm-4.303-8.375L11.676 2.812h-.9L4.343 15.197h13.777zm12.475-3.322h16.235c1.287 0 2.233-.216 2.822-.649.9-.672 1.35-1.908 1.35-3.7 0-1.793-.443-3.014-1.319-3.663-.612-.464-1.566-.688-2.853-.688H30.594v8.7zm73.5 11.659c-4.9 0-8.335-.317-10.289-.943-1.954-.634-3.202-1.831-3.729-3.6-.364-1.213-.55-3.346-.55-7.147 0-3.878.17-6.088.519-7.232.527-1.792 1.783-3.005 3.76-3.646C95.782.324 99.217 0 104.094 0c4.9 0 8.327.317 10.265.943 1.946.633 3.194 1.846 3.745 3.63.372 1.214.558 3.439.558 7.271 0 3.848-.179 5.965-.52 7.116-.527 1.784-1.775 2.997-3.729 3.631-1.954.626-5.396.943-10.319.943zm0-3.168c5.427 0 8.629-.402 9.59-1.198.969-.81 1.45-3.005 1.45-7.34 0-4.365-.473-6.652-1.426-7.463-.954-.796-4.164-1.197-9.614-1.197-5.459 0-8.66.401-9.614 1.197-.954.811-1.435 3.098-1.435 7.464 0 4.31.481 6.497 1.45 7.316.97.82 4.164 1.22 9.599 1.22zm32.857-9.967c5.497 0 8.963.317 10.39.958 1.767.804 2.659 2.735 2.659 5.78 0 2.889-1.07 4.511-3.21 5.408-1.752.734-5.295 1.097-10.637 1.097-5.776 0-9.49-.634-11.149-1.893-1.264-.958-1.977-2.79-1.977-6.019h3.605c0 2.225.496 3.122 1.481 3.686.992.564 3.683.842 8.079.842 4.303 0 7.094-.209 8.373-.618 1.272-.41 1.915-.92 1.915-2.504 0-1.599-.481-2.603-1.434-2.99-.954-.386-3.652-.587-8.095-.587-5.434 0-9.078-.649-10.939-1.954-1.435-.99-2.148-2.627-2.148-5.2 0-2.774.861-4.35 2.574-5.161 1.714-.82 5.218-1.22 10.513-1.22 5.273 0 8.731.625 10.39 1.884 1.31 1.012 1.969 2.681 1.969 5.617h-3.458c0-2.032-.512-3.013-1.551-3.546-1.031-.533-3.488-.796-7.35-.796-3.318 0-5.349.046-6.109.14-2.303.277-3.45 1.15-3.45 3.066 0 1.607.62 2.565 1.861 3.145 1.24.58 3.806.865 7.698.865zm-74.585 1.437c0 4.165.442 6.652 1.342 7.464.891.796 3.628 1.197 8.202 1.197 4.272 0 6.877-.232 7.816-.695 1.093-.564 1.636-2.063 1.636-4.512h3.419c0 3.631-.753 5.918-2.264 6.86-1.504.95-5.04 1.422-10.607 1.422-5.652 0-9.226-.672-10.722-2-1.497-1.337-2.24-4.582-2.24-9.72 0-5.169.743-8.422 2.224-9.766C62.661.734 66.242.062 71.91.062c5.59 0 9.134.463 10.63 1.383 1.496.927 2.24 3.214 2.24 6.868h-3.418c0-2.449-.504-3.925-1.505-4.427-1.008-.502-3.651-.75-7.947-.75-4.597 0-7.342.395-8.226 1.183-.876.796-1.318 3.299-1.318 7.517z"
                fill="#4390D8"
            />
        </svg>
    );
}

export default BlueLogo;