import * as React from "react";

function PromoPattern() {
    return (
        <svg
            width="164"
            height="199"
            viewBox="0 0 164 199"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M74.7741 17.5413L68.8702 14.1738L62.0073 10.2563L74.6161 2.97842L87.3326 10.3233L74.7741 17.5413ZM88.3676 26.6684L75.8068 33.917V19.3232L88.3676 12.1051V26.6684ZM118.726 76.8878L60.9689 43.6062V12.0337L73.7479 19.3252V35.1685C73.6072 35.312 73.5045 35.4911 73.5045 35.6988C73.5045 35.9259 73.6211 36.1217 73.788 36.2695C73.8326 36.4874 73.9441 36.6866 74.1405 36.7998C74.2622 36.8698 74.3982 36.9055 74.5335 36.9055C74.5977 36.9055 74.6569 36.8708 74.7201 36.8552L131.338 69.6058L118.726 76.8878ZM88.4587 162.176C88.2167 162.316 88.0671 162.574 88.0657 162.854C88.0651 163.134 88.2126 163.393 88.4546 163.535L101.939 171.437L89.1752 178.64L75.5281 170.765C75.4733 170.569 75.3696 170.392 75.1888 170.288C74.9923 170.174 74.7632 170.177 74.5532 170.249C74.3411 170.176 74.1116 170.174 73.9138 170.289C73.7337 170.393 73.63 170.571 73.5763 170.768L59.891 178.671L59.7686 178.6L3.32405 145.89L119.107 79.0404C119.111 79.0384 119.114 79.0394 119.121 79.0384L134.272 70.2867C134.515 70.1463 134.664 69.8876 134.664 69.6068C134.664 69.3261 134.515 69.0674 134.272 68.926L76.8364 35.6988L89.3952 28.4522L160.673 69.6038L88.8798 111.058L59.4977 128.061L59.0246 128.334C59.0243 128.334 59.0242 128.335 59.0232 128.335C58.7809 128.476 58.6313 128.735 58.6317 129.016C58.632 129.157 58.6704 129.292 58.7381 129.409C58.7724 129.469 58.8349 129.505 58.8839 129.554C58.9318 129.602 58.9661 129.661 59.0263 129.696L59.027 129.697C59.0276 129.697 59.0277 129.697 59.0277 129.697L59.0756 129.724L74.1171 138.365C74.1708 138.396 74.2275 138.42 74.2867 138.438L101.949 154.385L88.4587 162.176ZM90.25 195.018L90.2008 180.426L100.181 174.793L102.976 173.216V187.669L90.25 195.018ZM15.3957 155.359L58.8624 180.454L58.8614 184.463L58.8587 195.009L2.30259 162.231L2.29922 147.684L15.3957 155.359ZM91.3843 162.865L102.976 156.168V169.659L91.3843 162.865ZM75.6399 187.701L75.5909 173.179L88.1446 180.422L88.1919 195.005L75.6399 187.701ZM60.9196 180.454L73.5294 173.172L73.578 187.702L60.9196 195.012V180.454ZM74.665 136.264L61.9706 129.01L161.692 71.3938L161.594 86.0134L74.665 136.264ZM163.367 68.5004C163.187 68.3971 162.98 68.3961 162.783 68.4464L90.4227 26.6704V10.8576C90.5641 10.7131 90.6658 10.5347 90.6658 10.3277C90.6668 10.1003 90.5495 9.90414 90.3829 9.75662C90.3381 9.53873 90.2269 9.33955 90.0311 9.2267C89.851 9.12302 89.6453 9.12097 89.4499 9.17094L75.0087 0.827775C74.7667 0.68841 74.4665 0.68841 74.2232 0.827775L59.8822 9.10704C59.6881 9.05911 59.4845 9.06116 59.306 9.16347C59.1116 9.27598 59.0018 9.47143 58.9556 9.6866C58.7853 9.83412 58.666 10.0343 58.6663 10.2648C58.6673 10.4732 58.7704 10.652 58.9135 10.7978V44.3404C58.9135 44.6222 59.0633 44.8819 59.3067 45.0213L116.667 78.0768L1.21386 144.73C1.01875 144.681 0.813092 144.681 0.634298 144.786C0.437828 144.899 0.327021 145.098 0.281812 145.315C0.117294 145.462 0.000700823 145.655 2.09962e-05 145.881C-0.00167857 146.089 0.0999757 146.268 0.24172 146.415L0.245091 162.967C0.245091 163.247 0.394689 163.506 0.637047 163.646L59.2472 197.615C59.2503 197.616 59.2506 197.622 59.254 197.622L59.4967 197.759C59.617 197.828 59.751 197.862 59.8849 197.862C60.0202 197.862 60.1565 197.827 60.2779 197.756L74.6048 189.483L88.252 197.422C88.3068 197.619 88.4114 197.797 88.5912 197.901C88.7133 197.97 88.8483 198.005 88.9832 198.005C89.0658 198.005 89.1436 197.968 89.2231 197.94C89.3047 197.968 89.3846 198.007 89.4692 198.007C89.6045 198.007 89.7405 197.972 89.8622 197.902C90.042 197.797 90.146 197.62 90.2004 197.423L104.638 189.083C104.881 188.942 105.031 188.683 105.031 188.403V171.99C105.171 171.846 105.274 171.671 105.276 171.464C105.277 171.253 105.174 171.072 105.031 170.925V154.917C105.173 154.771 105.276 154.592 105.276 154.385C105.276 154.157 105.159 153.961 104.991 153.812C104.946 153.595 104.835 153.397 104.638 153.283C104.459 153.179 104.252 153.178 104.058 153.229L76.7225 137.448L163.252 87.4285C163.493 87.2892 163.642 87.0315 163.644 86.7538L163.754 70.1367C163.896 69.9919 164 69.8128 164 69.6035C164 69.3771 163.884 69.1802 163.718 69.0334C163.673 68.8148 163.561 68.6146 163.364 68.5001L163.367 68.5004Z"
                fill="#3078BC"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M46.3952 153.941L46.3238 139.261L55.2299 144.427L58.9078 146.561C58.9622 146.622 59.0257 146.674 59.0978 146.715L72.4044 154.396L59.9502 161.766L46.3952 153.941ZM44.2681 139.248L44.3309 152.646L32.6263 145.984L42.7704 140.114L44.2681 139.248ZM46.2582 136.841C46.2032 136.647 46.0985 136.47 45.9187 136.367C45.7242 136.256 45.4995 136.258 45.2908 136.326C45.079 136.255 44.8489 136.25 44.6504 136.364C44.4703 136.469 44.3669 136.648 44.3126 136.843L29.6786 145.31C29.4352 145.451 29.285 145.712 29.286 145.993C29.2874 146.275 29.4387 146.534 29.6831 146.673L29.9193 146.808L59.5662 163.922C59.6875 163.992 59.8232 164.027 59.9591 164.027C60.0978 164.027 60.2358 163.99 60.3589 163.918L75.3276 155.058C75.5679 154.916 75.7148 154.657 75.7131 154.377C75.7117 154.098 75.5615 153.841 75.3201 153.701L74.3136 153.12L46.2582 136.841Z"
                fill="#3078BC"
            />
        </svg>
    );
}

export default PromoPattern;