import * as React from "react";

function WhiteLogo(props) {
    return (<svg
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 267 42"
        {...props}
    >
        <path
            d="M85.922.014c3.561 0 6.307 1.208 8.226 3.637 1.932 2.43 2.898 5.669 2.898 9.704 0 3.473-.552 6.053-1.656 7.768-.787 1.222-2.029 2.21-3.754 2.938 1.518.617 2.705 1.413 3.56 2.388 1.229 1.386 1.85 3.102 1.85 5.133v10.294H90.78V31.57c0-1.4-.676-2.553-2-3.46-1.326-.933-2.927-1.386-4.817-1.386H54.457v15.154h-7.452L24.882.014h61.04zm-46.01 41.862H0l4.885-9.237h30.072l4.954 9.237zm-7.66-14.878L20.784 4.996h-1.601L7.728 26.998h24.524zm22.205-5.902h28.899c2.29 0 3.974-.384 5.023-1.153 1.6-1.194 2.401-3.39 2.401-6.574 0-3.185-.786-5.353-2.346-6.506-1.09-.824-2.787-1.222-5.078-1.222H54.457v15.455zm130.83 20.712c-8.722 0-14.836-.563-18.314-1.675-3.477-1.125-5.699-3.253-6.638-6.396-.648-2.155-.98-5.943-.98-12.696 0-6.89.304-10.816.925-12.847.938-3.184 3.174-5.34 6.693-6.478C170.492.576 176.606 0 185.287 0c8.722 0 14.822.563 18.272 1.675 3.464 1.125 5.686 3.28 6.665 6.45.663 2.155.994 6.108.994 12.916 0 6.835-.317 10.596-.925 12.641-.938 3.17-3.16 5.326-6.638 6.451-3.477 1.112-9.605 1.675-18.368 1.675zm0-5.628c9.66 0 15.36-.713 17.071-2.127 1.725-1.441 2.581-5.34 2.581-13.04 0-7.754-.842-11.817-2.54-13.258-1.697-1.414-7.41-2.128-17.112-2.128-9.716 0-15.416.714-17.113 2.128-1.697 1.441-2.553 5.504-2.553 13.259 0 7.659.856 11.543 2.581 12.998s7.41 2.168 17.085 2.168zm58.487-17.706c9.784 0 15.953.563 18.492 1.703 3.147 1.427 4.734 4.858 4.734 10.266 0 5.134-1.904 8.016-5.713 9.608-3.119 1.304-9.426 1.949-18.935 1.949-10.281 0-16.892-1.126-19.845-3.363-2.25-1.702-3.519-4.955-3.519-10.692h6.417c0 3.953.883 5.545 2.636 6.547 1.766 1.002 6.555 1.496 14.38 1.496 7.659 0 12.628-.37 14.905-1.098 2.263-.727 3.409-1.633 3.409-4.447 0-2.841-.856-4.625-2.554-5.312-1.697-.686-6.5-1.043-14.407-1.043-9.675 0-16.161-1.153-19.473-3.472-2.553-1.757-3.823-4.667-3.823-9.238 0-4.927 1.532-7.727 4.582-9.168C228.11.755 234.348.04 243.774.04c9.384 0 15.539 1.112 18.492 3.35 2.333 1.797 3.506 4.762 3.506 9.978h-6.155c0-3.61-.911-5.353-2.76-6.3-1.836-.947-6.211-1.414-13.083-1.414-5.907 0-9.523.082-10.875.247-4.099.494-6.142 2.045-6.142 5.449 0 2.855 1.105 4.557 3.313 5.586 2.208 1.03 6.776 1.537 13.704 1.537zm-132.762 2.553c0 7.398.787 11.818 2.387 13.26 1.588 1.413 6.459 2.127 14.601 2.127 7.605 0 12.242-.412 13.911-1.236 1.946-1.002 2.912-3.664 2.912-8.015h6.086c0 6.45-1.338 10.513-4.029 12.188-2.678 1.688-8.971 2.526-18.88 2.526-10.06 0-16.422-1.195-19.086-3.555-2.663-2.375-3.988-8.14-3.988-17.267 0-9.182 1.325-14.96 3.961-17.35C111.536 1.305 117.912.11 128 .11c9.951 0 16.258.823 18.921 2.457 2.664 1.647 3.988 5.71 3.988 12.202h-6.086c0-4.351-.897-6.973-2.677-7.865-1.794-.892-6.5-1.331-14.146-1.331-8.183 0-13.069.7-14.642 2.1-1.559 1.413-2.346 5.86-2.346 13.354z"
            fill="#fff"
        />
    </svg>);
}

export default WhiteLogo;