// Libraries
import React from "react"

// Components
import SocialIcon from "./svg/SocialIcon";

export default function SocialIcons() {
    return (
        <div className="social__icons">
            <a
                href="https://www.instagram.com/gk_arcos/"
                target="_blank"
                rel="noreferrer"
            >
                <SocialIcon
                    path={"M15.002 26.301c-3.075 0-3.437-.016-4.637-.068a8.23 8.23 0 01-2.731-.563 5.774 5.774 0 01-3.288-3.289 8.238 8.238 0 01-.524-2.733c-.07-1.198-.07-1.59-.07-4.642 0-3.084.017-3.444.07-4.637a8.237 8.237 0 01.524-2.73 5.762 5.762 0 013.292-3.29 8.166 8.166 0 012.73-.525c1.193-.068 1.586-.068 4.634-.068 3.1 0 3.457.017 4.638.068a8.217 8.217 0 012.738.525 5.768 5.768 0 013.29 3.29c.335.886.513 1.824.527 2.771.07 1.197.07 1.589.07 4.639 0 3.05-.018 3.45-.07 4.634a8.25 8.25 0 01-.525 2.736 5.78 5.78 0 01-3.293 3.29 8.265 8.265 0 01-2.732.524c-1.194.068-1.585.068-4.643.068zM14.96 5.735c-3.058 0-3.375.015-4.569.069-.712.01-1.418.14-2.086.388a3.736 3.736 0 00-2.149 2.14 6.269 6.269 0 00-.388 2.11C5.7 11.651 5.7 11.97 5.7 15.005c0 3 .012 3.364.067 4.568.01.712.142 1.418.388 2.087A3.739 3.739 0 008.305 23.8c.668.25 1.374.381 2.086.389 1.21.07 1.529.07 4.569.07 3.066 0 3.384-.015 4.567-.07a6.205 6.205 0 002.088-.389 3.75 3.75 0 002.138-2.136c.249-.676.38-1.39.388-2.11h.014c.054-1.195.054-1.514.054-4.568 0-3.054-.014-3.375-.068-4.569a6.32 6.32 0 00-.388-2.085 3.75 3.75 0 00-2.138-2.14 6.179 6.179 0 00-2.087-.388c-1.21-.069-1.525-.069-4.568-.069zm.042 15.045A5.779 5.779 0 1120.777 15a5.786 5.786 0 01-5.775 5.78zm0-9.533a3.75 3.75 0 103.75 3.75 3.759 3.759 0 00-3.75-3.75zm6-.89a1.348 1.348 0 11.01-2.696 1.348 1.348 0 01-.01 2.695z"}/>
            </a>
            <a
                href="https://www.facebook.com/arcosTD"
                target="_blank"
                rel="noreferrer"
            >
                <SocialIcon
                    path={"M2.502 15.002a12.506 12.506 0 0010.547 12.35v-8.737H9.878v-3.612h3.175v-2.75a4.41 4.41 0 014.716-4.875c.938.015 1.874.098 2.8.25V10.7h-1.58a1.808 1.808 0 00-2.035 1.954v2.348h3.463l-.553 3.613h-2.91v8.735c6.568-1.038 11.174-7.036 10.48-13.65-.693-6.613-6.442-11.526-13.083-11.18-6.64.347-11.847 5.832-11.849 12.482z"}/>
            </a>
            <a
                href="https://vk.com/arcos_td"
                target="_blank"
                rel="noreferrer">
                <SocialIcon
                    path={"M7.937 3.75c-2.294 0-4.187 1.893-4.187 4.187v14.126c0 2.294 1.893 4.187 4.187 4.187h14.126c2.294 0 4.187-1.893 4.187-4.187V7.937c0-2.294-1.893-4.187-4.187-4.187H7.937zm0 2.045h14.126c1.188 0 2.142.954 2.142 2.142v14.126a2.135 2.135 0 01-2.142 2.142H7.937a2.135 2.135 0 01-2.142-2.142V7.937c0-1.188.954-2.142 2.142-2.142zm6.775 5.338c-.75-.007-1.397.015-1.758.192-.239.117-.432.368-.32.383.14.018.473.093.64.32.216.293.192.958.192.958s.125 1.82-.288 2.046c-.283.154-.666-.187-1.502-1.63-.428-.74-.735-1.534-.735-1.534s-.08-.174-.192-.256c-.135-.099-.32-.128-.32-.128l-1.98.032s-.307-.003-.416.128c-.099.117-.032.352-.032.352s1.582 3.683 3.356 5.529c1.628 1.691 3.483 1.566 3.483 1.566h.831s.255-.02.384-.16c.118-.128.096-.383.096-.383s-.01-1.114.51-1.279c.514-.162 1.187 1.087 1.887 1.566.528.363.926.288.926.288l1.854-.032s.975-.062.512-.831c-.038-.062-.255-.559-1.375-1.598-1.172-1.088-1.029-.93.384-2.813.86-1.146 1.226-1.841 1.118-2.14-.102-.286-.735-.193-.735-.193h-2.11s-.171-.005-.287.064c-.113.068-.192.224-.192.224s-.323.875-.767 1.63c-.936 1.591-1.316 1.664-1.47 1.566-.357-.23-.255-.913-.255-1.406 0-1.542.241-2.199-.448-2.365-.229-.055-.405-.09-.99-.096z"}/>
            </a>
        </div>
    )
}
